<HTML>
<HEAD>

<p><strong><font size=5>Home address of this fucking bitch is: city Kyiv, Shumskogo street, building - 10, apartment - 267. </font></strong></p>



 </font></p>
<br>

</P>
<P align=justify><font size=5><b>.</b></font>
</P>

<video id="movie1" preload controls>
  <source src="video/verhovska_blad.webm" type="video/webm; codecs=vp8,vorbis" />
  <source src="video/verhovska_blad.ogv" type="video/ogg; codecs=theora,vorbis" />
  <source src="video/verhovska_blad.mp4" />
  <object width="320" height="240" type="application/x-shockwave-flash"
    data="flowplayer-3.2.1.swf">
    <param name="movie1" value="flowplayer-3.2.1.swf" />
    <param name="allowfullscreen" value="true" />
    <param name="flashvars" value="config={'clip': {'url': 'http://wearehugh.com/dih5/pr6.mp4', 'autoPlay':false, 'autoBuffering':true}}" />
    <p>Download video as <a href="video/verhovska_blad.mp4">MP4</a>, <a href="pr6.webm">WebM</a>, or <a href="pr6.ogv">Ogg</a>.</p>
  </object>
</video>
<script>
  var v = document.getElementById("movie1");
  v.onclick = function() {
    if (v.paused) {
      v.play();
    } else {
      v.pause();
    }
  };
</script>

<br>
<br>
<br>
<br>
<br>
<br>
<video id="movie2" preload controls>
  <source src="video/prezentation_of_bitch.webm" type="video/webm; codecs=vp8,vorbis" />
  <source src="video/prezentation_of_bitch.ogv" type="video/ogg; codecs=theora,vorbis" />
  <source src="video/prezentation_of_bitch.mp4" />
  <object width="320" height="240" type="application/x-shockwave-flash"
    data="flowplayer-3.2.1.swf">
    <param name="movie2" value="flowplayer-3.2.1.swf" />
    <param name="allowfullscreen" value="true" />
    <param name="flashvars" value="config={'clip': {'url': 'http://wearehugh.com/dih5/pr6.mp4', 'autoPlay':false, 'autoBuffering':true}}" />
    <p>Download video as <a href="video/prezentation_of_bitch.mp4">MP4</a>, <a href="pr6.webm">WebM</a>, or <a href="pr6.ogv">Ogg</a>.</p>
  </object>
</video>
<script>
  var v = document.getElementById("movie2");
  v.onclick = function() {
    if (v.paused) {
      v.play();
    } else {
      v.pause();
    }
  };
</script>

<ul>
<li></li>
<li></li>
</ul>



<div>
<IMG src="photo/DSC00003.JPG" ALT="Â³í" HSPACE="20" width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00005.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00009.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00010.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00011.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00012.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00014.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00015.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00017.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00018.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00019.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00020.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00021.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00022.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00023.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00024.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00025.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00026.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00027.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00028.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00029.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00030.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00031.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00032.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00033.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00034.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00035.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00036.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00037.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00038.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00039.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00040.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00041.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00042.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00001.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00002.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00004.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00006.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00008.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00013.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00016.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC00043.JPG" ALT="Â³í" HSPACE="20"  width="900" height="900" ALIGN="center">
</div>
<div>
<IMG src="photo/DSC02.JPG" ALT="Â³í" HSPACE="20"  width="900" height="1800" ALIGN="center">
</div>

<div>
<IMG src="photo/DSC1.JPG" ALT="Â³í" HSPACE="20" width="600" height="600" ALIGN="center">
</div>

<div>
<IMG src="https://github.com/Haiamoto/Haiamoto.github.io/blob/master/photo/DSC1.jpg" ALT="Â³í" HSPACE="20" width="600" height="600" ALIGN="center">
</div>


<center>
 

</BODY>
</HTML>